# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8080

# ==============================================
# = SPRING ERROR MESSAGE FILE CONFIGURATION HERE
# ==============================================
spring.messages.basename=messages

# =======================
# = SOME FANCY STUFF HERE
# =======================
spring.banner.location=classpath:banner.txt
