
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
||   _________            .__                 __________               __    ||
||  /   _____/____________|__| ____    ____   \______   \ ____   _____/  |_  ||
||  \_____  \\____ \_  __ \  |/    \  / ___\   |    |  _//  _ \ /  _ \   __\ ||
||  /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   (  <_> |  <_> )  |   ||
|| /_______  /   __/|__|  |__|___|  /\___  /   |______  /\____/ \____/|__|   ||
||         \/|__|                 \//_____/           \/                     ||
||  .___            _____                                                    ||
||  |   | ______   /  _  \__  _  __ ____   __________   _____   ____         ||
||  |   |/  ___/  /  /_\  \ \/ \/ // __ \ /  ___/  _ \ /     \_/ __ \        || 
||  |   |\___ \  /    |    \     /\  ___/ \___ (  <_> )  Y Y  \  ___/        ||
||  |___/____  > \____|__  /\/\_/  \___  >____  >____/|__|_|  /\___  >       ||
||           \/          \/            \/     \/            \/     \/  2.1.2 ||                  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
